{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo test",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "cargo",
			"command": "watch",
			"args": [
				"-c",
				"-w",
				"src",
				"-w",
				"Cargo.toml",
				"-x",
				"build"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo watch build",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}